<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Presentation.Activity.ConfirmCancellationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/tb_Request_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.05"
            android:lineHeight="28sp"
            android:text=""
            android:textSize="22sp"
            app:titleTextColor="@color/gray_02_10" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:letterSpacing="0"
        android:lineHeight="28sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="Vui lòng liên hệ kĩ thuật viên để hủy đơn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:titleTextColor="@color/gray_02_10"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@drawable/background_confirm_cancellation_info"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <!--Tên và SĐT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/iv_ConfirmCancellation_tech_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.05"
                        android:text="Tên kĩ thuật viên"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/iv_ConfirmCancellation_tech_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.025"
                        android:text="093456789"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <!--Button Gọi-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btn_RequestDetail_open_datepicker"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@drawable/custom_button_warning_filled"
                    android:drawableTint="@drawable/button_text_color"
                    android:enabled="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_phone"
                    android:stateListAnimator="@animator/button_scale_state"
                    android:text="sfdfsdfsd"
                    android:textAllCaps="false"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="14sp"
                    app:tint="@color/primary_main" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_confirm_cancellation_description"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">
            <!--Description-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_RequestDetail_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Lý do hủy đơn"
                app:boxStrokeColor="@color/gray_02_100"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:errorIconTint="@color/danger_main"
                app:errorTextColor="@color/danger_main"
                app:helperTextTextColor="@color/danger_main">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_RequestDetail_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:padding="0dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>